{
    "dependi.npm.lockFileEnabled": false,
    "search.exclude": {
        "**/node_modules": false
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
}