{
  "name": "discount-allocator",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "shopify": "npm exec -- shopify",
    "typegen": "npm exec -- shopify app function typegen",
    "build": "npm exec -- shopify app function build",
    "preview": "npm exec -- shopify app function run --input input.json",
    "test": "vitest --reporter=verbose"
  },
  "codegen": {
    "schema": "schema.graphql",
    "documents": "src/*.graphql",
    "generates": {
      "./generated/api.ts": {
        "plugins": [
          "typescript",
          "typescript-operations"
        ]
      }
    },
    "config": {
      "omitOperationSuffix": true
    }
  },
  "devDependencies": {
    "@vitest/coverage-c8": "^0.33.0",
    "vitest": "^0.29.8"
  },
  "dependencies": {
    "@shopify/shopify_function": "0.1.0",
    "decimal.js": "^10.4.3",
    "javy": "0.1.1"
  }
}
